<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Coffee Info</title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }</style>
    </head>
    <body>
    <nav>
        <a> href="index.html" </a>
        <a> href="coffeeinfo.html"</a>
        </nav>
        
        
        <h1>Coffee Comparison</h1>
        <p>Learn everything you can</p>
        
        <table>
        <tr>
            <th>Flavor</th>
            <th>Price</th>
            <th>Caffeine</th>
            <th>Birth of Bean</th>
            <th>Sharpness</th>
            </tr>
            <tr>
            <td>Vanilla Hot</td>
            <td>$4.99</td>
            <td>Low</td>
            <td>Oregon</td>
            <td>Smooth</td>
            </tr>
            <tr>
            <td>Mint</td>
            <td>$3.20</td>
            <td>Medium</td>
            <td>France</td>
            <td>Bold</td>
            </tr>
            <tr>
            <td>Dark Roast</td>
            <td>$3.49</td>
            <td>High</td>
            <td>Coloumbia</td>
            <td>Bold</td>
            </tr>
            <tr>
            <td>Carmel Macchiato</td>
            <td>$5.49</td>
            <td>High</td>
            <td>Mexico</td>
            <td>Low</td>
            </tr>
            <tr>
            <td>Espresso</td>
            <td>$2.99</td>
            <td>Highest</td>
            <td>Cuba</td>
                <td>Extreme</td>
            </tr>
        </table>
    </body>
</html>
