<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Coffee</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="coffeeinfo.html">Coffee Info</a>
            </nav>
        </header>
    </body>
</html>

<h1>Welcome to JavaJoyCoffee!</h1>
<p></p>
<p>Please select a coffee flavor from our selection</p>
<p><em>Follow our weekly deals!</em></p>

<form action="thankyou.html"
      <label for="name">Name:</label><br>
<input type="text" id="name" name="name" value="Andrew O'Connor" required>
<br><br>

<strong>Coffee Flavors</strong><br>
<input type="checkbox" id="vanilla" name="coffee" value="vanilla">
<label for="vanilla">Vanilla Hot $4.99</label><br>

<input type="checkbox" id="mint" name="coffee" value="Mint">
<label for="mint">MintBrew $3.20</label><br>

<input type="checkbox" id="caramel" name="coffee" value="Caramel">
<label for="caramel">Caramel Macchiato - $5.49</label><br>

<input type="checkbox" id="darkroast" name="coffee" value="Dark Roast">
<label for="darkroast">Dark Roast - $3.49</label><br><br>

<strong>Payment Method:</strong><br>
<input type="radio" id="visa" name="payment" value="Visa" required>
<label for="visa">Visa</label><br>

<input type="radio" id="discover" name="payment" value="Discover">
<label for="discover">Discover</label><br>

<input type="radio" id="mastercard" name="payment" value="MasterCard">
<label for="mastercard">MasterCard</label><br><br>

<button type="reset">Reset</button>
<button type="submit">Submit</button>
</form>
</body>
</html>