<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>My Hobby: Weightlifting</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                color: #222;
                margin: 20px;
            }
            h1 {
                text-align: center;
                color: #b30000;
            }
            img, video, audio {
                display: block;
                margin: 20px auto;
                border: 3px solid #444;
                border-radius: 10px;
                max-width: 80%;
            }
            p {
                text-align: center;
                font-size: 1.1em;
            }
        </style>
    </head>
    <body>
        <h1>My Hobby: Weightlifting</h1>
        <img src="Press" alt="Press">
        <p>This image shows the bench press, a classic exercise that builds chest, shoulder, and triceps strength.</p>
        <img src="Squat" alt="Squat">
        <p>This image shows the barbell squat, one of the most important compound lifts for building leg strength and power.</p>
        <audio controls>
            <source src="/audio/Lifting.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <p>This short audio clip explains the importance of compound lifts in strength training.</p>
        <video controls width="480">
            <source src type="video/mp4">
            
        </video>
        <p>.</p>
    </body>
</html>
